{
  "ConnectionStrings": {
    "OracleDb": "User Id=kaptan_tsubasa;Password=12345678;Data Source=localhost:1521/XEPDB1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
